<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/My_LLayout_Data"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TxtDataName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="数据名称"
        android:textAlignment="gravity"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TxtDataValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="数据值"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/IvIcon"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:src="@drawable/necly_arrow_right_gray_24dp" />


</LinearLayout>
