<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/necly_shape_corner_linearlayout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/MyLLayout_Title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Label_Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/necly_shape_corner_textview_green"
            android:gravity="center"
            android:text="提示"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TxtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="Information"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Label_Null99"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/MyDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/MyLLayout_Button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">


        <com.pannygirlstudio.necly.uilibrary.View.Necly_Button
            android:id="@+id/BtnNeutral"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="自定义"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Label_Null1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.pannygirlstudio.necly.uilibrary.View.Necly_Button
            android:id="@+id/BtnCancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="取消"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Label_Null2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <com.pannygirlstudio.necly.uilibrary.View.Necly_Button
            android:id="@+id/BtnOK"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="确定"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>